/* -------------header section--------- */
header {
    margin: 10px 50px;
}

.menu a {
    text-decoration: none;
    color: black;
}

nav li:hover {
    background-color: rgba(248, 242, 242, 0.738);
}

nav>div:hover>ul {
    display: block;
    padding: 0px;
    margin: 0;
}

.dropdown {
    display: none;
    position: absolute;
}

/* ------------common style----------- */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0%;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px 50px;
}

/*------------ Influencer journey section -------------*/
.influencer-divs {
    display: flex;
    margin-left: 10px;
}

.influencer-text {
    max-width: 100%;
    margin: auto;
    width: 50%;
}

.influencer-text button {
    background-color: #E02C6D;
    border-radius: 20px;
    color: white;
    width: 196px;
    height: 44px;
    border: 0 solid white;
}

.fa-arrow-right {
    margin-left: 5px;
}

.influencer-images {
    width: 50%;
    padding: 30px;
}

.influencer-images img {
    width: 100%;
}

/* ------------logos part------------- */
.logo {
    padding: 10px 80px;
}

hr {
    margin: 25px 0px;
}

.logos {
    display: flex;
    justify-content: space-between;
}

/* -------------Popular collection part------------- */
h2 {
    text-align: center;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product {
    padding: 10px;
    border-radius: 8px;
    background-color: white;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.25));
}

.product-banner img {
    width: 300px;
    height: 256px;
}

.star-icon {
    color: orange;
    font-size: 16px;
}

.see-more {
    margin-top: 30px;
    display: flex;
    flex-direction: row-reverse;
}

.see-more button {
    background-color: white;
    color: #E02C6D;
    border: 0 solid white;
    width: 99px;
    height: 24px;
}

/* ------------Featured products section--------------- */
.featured {
    display: flex;
    margin-left: 10px;
}

.featured-image {
    width: 50%;
    padding: 50px;
}

.featured-image img {
    width: 100%;
}

.featured-text {
    max-width: 100%;
    margin: auto;
    width: 50%;
    text-align: left;
}

.featured-text button {
    background-color: #E02C6D;
    color: white;
    width: 196px;
    height: 44px;
    border: 0 solid white;
}

/* ----------------Footer------------- */

footer {
    padding: 40px 0px;
    text-align: center;
    width: 100%;
    background-color: #0A0826;
    color: white;
}

footer h4 {
    font-size: 24px;
    margin: 0%;
}

.social-icons {
    margin-top: 15px;
}

.social-icons span {
    margin-left: 10px;
}

/* ------------- Media querie section ------------- */

/* ---------------------mobile display---------------------- */

@media only screen and (max-width:678px) {

    /*------header/navigation section-------*/

    header {
        margin: 0px 10px;
    }

    .menu {
        margin-right: 50px;
    }

    .nav-bar {
        margin: 0%;
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    ul,
    .nav-icon .fa-magnifying-glass {
        display: none;
    }

    /*------influencer-div section-------*/
    main {
        margin: 0px 20px;

    }

    .influencer-divs {
        margin-left: 0%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .influencer-images {
        width: 100%;
        padding: 10px;
    }

    .influencer-text {
        text-align: center;
        width: 100%;
        margin: 0%;
    }

    /*------logo section-------*/
    .logo {
        margin: 30px 0px;
        padding: 0%;
    }

    hr {
        display: none;
    }

    .logos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    /* ------------products section-------- */
    h2 {
        margin-top: 0%;
    }

    .products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    /* ------------featured part---------- */
    .featured {
        margin: 10px 0px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .featured-text {
        text-align: center;
        width: 100%;
    }

    .featured-image {
        width: 100%;
    }

}

/* ---------------------computer display---------------------- */

@media only screen and (min-width:679px) {
    .menu {
        display: none;
    }
}